%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Saved with string encoding Unicode (UTF-8) 

@comment{BIBTEMPLATE .}
@comment{BIBREFERENCES stdalphabetic}
@comment{BIBSEPARATORS ",;&"}

@string{_3dim = {Intl. Conf. on 3D Digital Imaging and Modeling}}
@string{aaai = {Nat. Conf. on Artificial Intelligence (AAAI)}}
@string{ac = {IEEE Aerospace Conference}}
@string{acc = {American Control Conference}}
@string{accv = {Asian Conf. on Computer Vision (ACCV)}}
@string{acra = {Australasian Conf. on Robotics and Automation (ACRA)}}
@string{addison = {Addison-Wesley Publishing}}
@string{aes = {{IEEE} Trans. Aerosp. Electron. Syst.}}
@string{ai = {Artificial Intelligence}}
@string{aicv94 = {Application of Invariance in Computer Vision}}
@string{aim = {IEEE/ASME Intl. Conf. on Advanced Intelligent Mechatronics (AIM)}}
@string{ap = {Academic Press}}
@string{ar = {Autonomous Robots}}
@string{as = {{IEEE} Trans. Aerosp.}}
@string{assp = {{IEEE} Trans. Acoust., Speech, Signal Processing}}
@string{bmvc = {British Machine Vision Conf. (BMVC)}}
@string{cdc = {IEEE Conf. on Decision and Control (CDC)}}
@string{chap = {Chapman and Hall}}
@string{cira = {IEEE Intl. Symp. on Computational Intelligence in Robotics and Automation (CIRA)}}
@string{coc = {College of Computing, Georgia Institute of Technology}}
@string{comp = {{IEEE} Trans. Computers}}
@string{cve = {ACM Intl. Conf. on Collaborative Virtual Environments (CVE)}}
@string{cviu = {Computer Vision and Image Understanding}}
@string{cvpr = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}}
@string{ecai = {Eur. Conf. on AI (ECAI)}}
@string{ecc = {European Control Conference}}
@string{eccv = {European Conf. on Computer Vision (ECCV)}}
@string{epb = {Environment and Planning B: Planning and Design}}
@string{fg = {Intl. Conf. on Automatic Face and Gesture Recognition}}
@string{focs = {Symp. on Foundations of Computer Science}}
@string{fsr = {Field and Service Robotics (FSR)}}
@string{fusion = {Intl. Conf. on Information Fusion, FUSION}}
@string{gecco = {Conf. on Genetic and Evolutionary Computation (GECCO)}}
@string{gmip = {CVGIP:Graphical Models and Image Processing}}
@string{gnc = {AIAA Guidance, Navigation, and Control Conference}}
@string{iapr = {Intl. Conf. on Image Processing A}}
@string{icassp = {Intl. Conf. Acoust., Speech, and Signal Proc. (ICASSP)}}
@string{iccv = {Intl. Conf. on Computer Vision (ICCV)}}
@string{icfp = {Intl. Conf. on Functional Programming (ICFP)}}
@string{icip = {Intl. Conf. on Image Processing (ICIP)}}
@string{icme = {IEEE Intl. Conf. on Multimedia and Expo(ICME)}}
@string{icml = {Intl. Conf. on Machine Learning (ICML)}}
@string{icpr = {Intl. Conf. on Pattern Recognition (ICPR)}}
@string{icra = {IEEE Intl. Conf. on Robotics and Automation (ICRA)}}
@string{ictai = {Intl. Conf. on Tools with Artificial Intelligence (ICTAI)}}
@string{icuas = {Intl. Conf. on Unmanned Aircraft Systems (ICUAS)}}
@string{ieeepress = {IEEE Computer Society Press}}
@string{ijcai = {Intl. Joint Conf. on AI (IJCAI)}}
@string{ijcv = {Intl. J. of Computer Vision}}
@string{ijrr = {Intl. J. of Robotics Research}}
@string{ip = {{IEEE} Trans. Image Processing}}
@string{ipsn = {Intl. Sym. on Information Processing in Sensor Networks (IPSN)}}
@string{iros = {IEEE/RSJ Intl. Conf. on Intelligent Robots and Systems (IROS)}}
@string{isar = {IEEE and ACM Intl. Sym. on Augmented Reality (ISAR)}}
@string{iser = {Intl. Sym. on Experimental Robotics (ISER)}}
@string{ismar = {IEEE and ACM Intl. Sym. on Mixed and Augmented Reality (ISMAR)}}
@string{ismr = {Intl. Sym. on Mixed Reality (ISMR)}}
@string{isrr = {Proc. of the Intl. Symp. of Robotics Research (ISRR)}}
@string{iswc = {IEEE Intl. Sym. on Wearable Computers (ISWC)}}
@string{it = {{IEEE} Trans. Inform. Theory}}
@string{itac = {{IEEE} Trans. Automat. Contr.}}
@string{iuw = {DARPA Image Understanding Workshop (IUW)}}
@string{iv = {IEEE Intelligent Vehicles Symposium (IV)}}
@string{ivc = {Image and Vision Computing}}
@string{ivis = {IEEE Visualization}}
@string{jair = {J. of Artificial Intelligence Research}}
@string{jasa = {J. of the American Statistical Association}}
@string{jeplmc = {J. of Experimental Psychology: Learning,Memory, \& Cognition}}
@string{jfr = {J. of Field Robotics}}
@string{jif = {Information Fusion}}
@string{jirs = {J. of Intelligent and Robotic Systems}}
@string{jmlr = {J. of Machine Learning Research}}
@string{josaa = {J. of the Optical Society of America A}}
@string{jpdc = {J. of Parallel and Distributed Computing}}
@string{jvcir = {J. of Visual Communication and Image Representation}}
@string{kdd = {Intl. Conf. Knowledge Discovery and Data Mining (KDD)}}
@string{kluwer = {Kluwer}}
@string{med = {Mediterranean Conference on Control and Automation}}
@string{mit = {The MIT press, Cambridge, MA}}
@string{ml = {Machine learning}}
@string{msc = {Multiconference on Systems and Control}}
@string{nips = {Advances in Neural Information Processing Systems (NIPS)}}
@string{pami = {{IEEE} Trans. Pattern Anal. Machine Intell.}}
@string{plans = {IEEE/ION Position Location and Navigation System (PLANS) Conference}}
@string{pr = {Pattern Recognition}}
@string{prl = {Pattern Recognition Letters}}
@string{pvt = {3D Data Processing Visualization and Transmission (3DPVT)}}
@string{ras = {Robotics and Autonomous Systems}}
@string{royalp = {Proceedings of Royal Society of London}}
@string{rss = {Robotics: Science and Systems (RSS)}}
@string{rvs95 = {Representation of Visual Scenes}}
@string{scl = {Systems \& Control Letters}}
@string{siggraph = {SIGGRAPH}}
@string{sigir = {ACM Special Interest Group on Information Retrieval}}
@string{smc = {{IEEE} Trans. Syst., Man, Cybern.}}
@string{sp = {{IEEE} Trans. Signal Processing}}
@string{spie = {Intl. Soc. Opt. Eng. (SPIE)}}
@string{springer = {Springer Verlag}}
@string{ssrr = {IEEE Intl. Conf. on Safety, Security and Rescue Robotics (SSRR)}}
@string{stoc = {ACM Symp. on Theory of Computing (STOC)}}
@string{tac = {IEEE Trans. on Automatic Control}}
@string{tcs = {Theoretical Computer Science}}
@string{tra = {{IEEE} Trans. Robot. Automat.}}
@string{tro = {{IEEE} Trans. Robotics}}
@string{tsmca = {IEEE Trans. on Systems, Man, and Cybernetics, Part A}}
@string{uai = {Conf. on Uncertainty in Artificial Intelligence (UAI)}}
@string{wacv = {IEEE Workshop on Applications of Computer Vision (WACV)}}
@string{wiley = {John Wiley \& Sons, New York, NY}}
@string{wafr = {Intl. Workshop on the Algorithmic Foundations of Robotics (WAFR)}}

@article{Rosen16arxiv,
	Author = {D.M. Rosen and L. Carlone and A.S. Bandeira and J.J. Leonard},
	Journal = {arXiv:1611.00128},
	Title = {A certifiably correct algorithm for synchronization over the 
	{Special Euclidean} group},
	Year = 2016}

@inproceedings{Baltzakis02iros,
	Author = {H. Baltzakis and P. Trahanias},
	Booktitle = IROS,
	Pages = {576-581},
	Title = {An Iterative Approach for Building Feature Maps in Cyclic Environments},
	Year = 2002}

@inproceedings{Baltzakis03iros,
	Author = {H. Baltzakis and P. Trahanias},
	Booktitle = IROS,
	Pages = {717-722},
	Title = {Closing Multiple Loops while Mapping Features in Cyclic Environments},
	Year = 2003}

@url{Carlone16tr-attentionVIN,
	Author = {L. Carlone and S. Karaman},
	Lastchecked = {2016},
	Title = {Attention and Anticipation in Fast Visual Inertial Navigation, ArXiv preprint: 1610.03344},
	Year = 2016}
